[gd_scene load_steps=10 format=3 uid="uid://b3xyxmngyy6st"]

[ext_resource type="Script" path="res://scripts/character_scripts/priest.gd" id="1_y20mp"]
[ext_resource type="Script" path="res://scripts/mechanics_scripts/praying_zone.gd" id="2_ajno8"]
[ext_resource type="Texture2D" uid="uid://bp813qnjoajqt" path="res://sprites/npc/priest/priest_0.png" id="2_rk2sf"]
[ext_resource type="Texture2D" uid="uid://t5c318xvga7r" path="res://sprites/npc/priest/priest_1.png" id="3_bj0n3"]

[sub_resource type="Gradient" id="Gradient_wpq6u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yu651"]
gradient = SubResource("Gradient_wpq6u")
width = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_au18a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rk2sf")
}, {
"duration": 1.0,
"texture": ExtResource("3_bj0n3")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6yp7"]
size = Vector2(138, 435)

[sub_resource type="CircleShape2D" id="CircleShape2D_3sheb"]
radius = 794.305

[node name="Priest" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_y20mp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
scale = Vector2(46.015, 334.411)
texture = SubResource("GradientTexture1D_yu651")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-171, -147)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_au18a")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.747543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -50.5)
shape = SubResource("RectangleShape2D_c6yp7")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -199.0
offset_right = 25.0
offset_bottom = -176.0
text = "priest
"

[node name="PrayingZone" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_ajno8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrayingZone"]
shape = SubResource("CircleShape2D_3sheb")

[node name="IsVisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="PrayingZone" to="PrayingZone" method="_on_body_entered"]
[connection signal="body_exited" from="PrayingZone" to="PrayingZone" method="_on_body_exited"]
[connection signal="screen_exited" from="IsVisibleNotifier" to="." method="_on_is_visible_notifier_screen_exited"]
