[gd_scene load_steps=5 format=3 uid="uid://cgwrg6epyh0vy"]

[ext_resource type="Script" path="res://scripts/character_scripts/player.gd" id="1_5f0ug"]

[sub_resource type="Gradient" id="Gradient_wpq6u"]
colors = PackedColorArray(1, 0.521569, 1, 1, 0.963161, 0.442295, 0.464628, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yu651"]
gradient = SubResource("Gradient_wpq6u")
width = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6yp7"]
size = Vector2(40, 100)

[node name="Princess" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_5f0ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(13.76, 100)
texture = SubResource("GradientTexture1D_yu651")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6yp7")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -76.0
offset_right = 18.0
offset_bottom = -53.0
text = "princess
"
