[gd_scene load_steps=6 format=3 uid="uid://b4jkcyaden0ul"]

[ext_resource type="Texture2D" uid="uid://c8410rdwvrsb8" path="res://sprites/background_sprites/parallax-02.png" id="1_16a5b"]
[ext_resource type="Texture2D" uid="uid://cad57kqj4vkod" path="res://sprites/background_sprites/parallax-03.png" id="2_aq2p5"]
[ext_resource type="Texture2D" uid="uid://dhe0c7788sw0x" path="res://sprites/background_sprites/parallax-04.png" id="3_4r0y1"]
[ext_resource type="Script" path="res://scripts/background_scripts/testing_camera_parallax.gd" id="4_8hrqu"]
[ext_resource type="Texture2D" uid="uid://bofnsnfnakp4d" path="res://sprites/background_sprites/parralax_foreground_transparent.png" id="4_ukr8p"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerCastle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerCastle"]
texture = ExtResource("1_16a5b")
centered = false

[node name="ParallaxLayerHills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerHills"]
position = Vector2(0, 6)
texture = ExtResource("2_aq2p5")
centered = false

[node name="ParallaxLayerHouses" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerHouses"]
texture = ExtResource("3_4r0y1")
centered = false

[node name="ParallaxLayerForeground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerForeground"]
position = Vector2(0, 47)
texture = ExtResource("4_ukr8p")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(629, 160)
script = ExtResource("4_8hrqu")
