[gd_scene load_steps=9 format=3 uid="uid://l8vnkthweoe3"]

[ext_resource type="PackedScene" uid="uid://cx8qao5awhatt" path="res://scenes/characters_scenes/npc_spawner.tscn" id="1_015pm"]
[ext_resource type="PackedScene" uid="uid://b4jkcyaden0ul" path="res://scenes/background/parallax.tscn" id="1_la2fx"]
[ext_resource type="PackedScene" uid="uid://kw28saiikuhh" path="res://scenes/characters_scenes/player.tscn" id="2_eiid2"]
[ext_resource type="PackedScene" uid="uid://cgwrg6epyh0vy" path="res://scenes/characters_scenes/princess.tscn" id="3_7b0v1"]
[ext_resource type="PackedScene" uid="uid://b3xyxmngyy6st" path="res://scenes/characters_scenes/priest.tscn" id="4_4ptyd"]
[ext_resource type="Script" path="res://scripts/stone_hazard/stone_hazard.gd" id="6_twy0p"]
[ext_resource type="PackedScene" uid="uid://bdha4krjwhb2v" path="res://scenes/Jakuboviny/stone.tscn" id="7_h7gfm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rt8bo"]

[node name="main_game_level" type="Node2D"]

[node name="NPC_spawner" parent="." instance=ExtResource("1_015pm")]

[node name="Player" parent="." instance=ExtResource("2_eiid2")]
position = Vector2(206, 880)

[node name="RightHand" parent="Player/SkeletonContainer/Parts" index="0"]
position = Vector2(14.1488, -65.3044)
scale = Vector2(0.999849, 0.999849)

[node name="LeftHand" parent="Player/SkeletonContainer/Parts" index="1"]
position = Vector2(-104.632, -102.703)
rotation = 0.158423
scale = Vector2(0.999839, 0.999839)

[node name="LeftFIst" parent="Player/SkeletonContainer/Parts/LeftHand" index="0"]
position = Vector2(107.709, 32.1284)
rotation = -0.126466
scale = Vector2(0.999898, 0.999898)

[node name="LegLeft" parent="Player/SkeletonContainer/Parts" index="2"]
position = Vector2(-8.99548, -73.99)

[node name="LegRight" parent="Player/SkeletonContainer/Parts" index="3"]
position = Vector2(-9.00525, -63.9814)
scale = Vector2(0.999938, 0.999938)

[node name="Body" parent="Player/SkeletonContainer/Parts" index="4"]
position = Vector2(-6, -77.999)

[node name="RightArm" parent="Player/SkeletonContainer/Skeleton2D/Base/Body" index="1"]
scale = Vector2(0.999849, 0.999849)

[node name="RightArm2" parent="Player/SkeletonContainer/Skeleton2D/Base/Body/RightArm" index="1"]
rotation = 2.04504

[node name="LeftArm" parent="Player/SkeletonContainer/Skeleton2D/Base/Body" index="2"]
position = Vector2(137, -166)
rotation = 0.255685
scale = Vector2(0.999837, 0.999837)

[node name="LeftFist" parent="Player/SkeletonContainer/Skeleton2D/Base/Body/LeftArm" index="1"]
position = Vector2(132.991, -99.9943)
rotation = -0.0686201
scale = Vector2(0.999903, 0.999903)

[node name="LeftFist2" parent="Player/SkeletonContainer/Skeleton2D/Base/Body/LeftArm/LeftFist" index="1"]
rotation = 1.20923
scale = Vector2(1, 1)

[node name="LeftLeg" parent="Player/SkeletonContainer/Skeleton2D/Base/LeftLeg" index="1"]
rotation = 1.59748
scale = Vector2(0.99997, 0.99997)

[node name="RIghtLeg" parent="Player/SkeletonContainer/Skeleton2D/Base" index="2"]
scale = Vector2(0.999938, 0.999938)

[node name="RIghtLeg2" parent="Player/SkeletonContainer/Skeleton2D/Base/RIghtLeg" index="1"]
rotation = 1.69153
scale = Vector2(1, 1)

[node name="Parallax" parent="." instance=ExtResource("1_la2fx")]
position = Vector2(0, 252)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(28, 527)
collision_layer = 4
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(359, 707)
shape = SubResource("WorldBoundaryShape2D_rt8bo")

[node name="Priest" parent="." instance=ExtResource("4_4ptyd")]
position = Vector2(862, 914)

[node name="Princess" parent="." instance=ExtResource("3_7b0v1")]
position = Vector2(1415, 882)

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="Thrower" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("6_twy0p")
target_node = NodePath("../Player")
stone_scene = ExtResource("7_h7gfm")

[editable path="Player"]
