[gd_scene load_steps=7 format=3 uid="uid://bknga7ovxud57"]

[ext_resource type="Script" path="res://scripts/stone_hazard/stone_hazard.gd" id="1_p64x5"]
[ext_resource type="PackedScene" uid="uid://bdha4krjwhb2v" path="res://scenes/Jakuboviny/stone.tscn" id="2_doyo4"]
[ext_resource type="Texture2D" uid="uid://bqeo2av377rp6" path="res://sprites/icon.svg" id="3_nqjj1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e0h3f"]
friction = 0.0
bounce = 0.7

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aj6sq"]
a = Vector2(-29.0746, -289.466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8vvr"]
size = Vector2(108, 108)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(593, 225)
rotation = 0.241472
physics_material_override = SubResource("PhysicsMaterial_e0h3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-113.605, 27.9785)
rotation = 1.56814
scale = Vector2(1.99911, 1)
shape = SubResource("SegmentShape2D_aj6sq")
debug_color = Color(0.608353, 0.531003, 0.277906, 0.42)

[node name="Thrower" type="Area2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("1_p64x5")
target_node = NodePath("Target")
stone_scene = ExtResource("2_doyo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Thrower"]
position = Vector2(583, 328)
shape = SubResource("RectangleShape2D_d8vvr")

[node name="Target" type="Sprite2D" parent="Thrower"]
position = Vector2(582, 330)
texture = ExtResource("3_nqjj1")
