[gd_scene load_steps=7 format=3 uid="uid://bbr3osft2otyb"]

[ext_resource type="Texture2D" uid="uid://bqeo2av377rp6" path="res://sprites/icon.svg" id="1_aq5ty"]
[ext_resource type="Script" path="res://scripts/wasp_hazard/jakub_player_wasp_test.gd" id="1_xuhx5"]
[ext_resource type="Script" path="res://scripts/wasp_hazard/wasp_shield_test.gd" id="3_bmf5s"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_fkc8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxuie"]
size = Vector2(161, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajih3"]
size = Vector2(20, 1.42072)

[node name="root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(550, 330)
script = ExtResource("1_xuhx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-10.5, -12.5)
shape = SubResource("RectangleShape2D_sxuie")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
position = Vector2(5.5, 0.5)
texture = ExtResource("1_aq5ty")

[node name="Shield" type="RigidBody2D" parent="Player"]
position = Vector2(0, -100)
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("3_bmf5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Shield"]
position = Vector2(0, -35.9959)
scale = Vector2(12.664, 12.664)
shape = SubResource("RectangleShape2D_ajih3")

[node name="Sprite2D" type="Sprite2D" parent="Player/Shield/CollisionShape2D"]
self_modulate = Color(0.290354, 0.290354, 0.290353, 1)
position = Vector2(-0.236893, -0.0792844)
scale = Vector2(0.145468, 0.0141839)
texture = ExtResource("1_aq5ty")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_fkc8c")

[node name="WaspTimer" type="Timer" parent="GameManager"]
wait_time = 5.0
