[gd_scene load_steps=4 format=3 uid="uid://bm1hirykn0a7w"]

[ext_resource type="Script" path="res://scripts/wasp_hazard/wasp.gd" id="1_mkogr"]
[ext_resource type="Texture2D" uid="uid://bhlf0ui6loxd4" path="res://sprites/Player/player placeholder.png" id="2_l0l6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rllp"]

[node name="Wasp" type="Area2D" groups=["wasps"]]
script = ExtResource("1_mkogr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8rllp")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 0.176471, 1)
self_modulate = Color(1, 1, 0.2, 1)
scale = Vector2(0.0408526, 0.0408526)
texture = ExtResource("2_l0l6l")

[node name="DamageTimer" type="Timer" parent="."]
