[gd_scene load_steps=8 format=3 uid="uid://h05ha11k7ss3"]

[ext_resource type="Script" path="res://scripts/UI/BalancIcon.gd" id="1_h8k2e"]
[ext_resource type="Script" path="res://scenes/UI/ui_manager.gd" id="1_xphkx"]
[ext_resource type="Texture2D" uid="uid://b43ws14dacq4c" path="res://sprites/UI/Balanc icon placeholder.png" id="2_k2dyt"]
[ext_resource type="PackedScene" uid="uid://d32khhpccmkpr" path="res://scenes/ui_scenes/game_over.tscn" id="3_btee5"]
[ext_resource type="PackedScene" uid="uid://ene0y7ae6387" path="res://scenes/dialogue_scenes/dialogue_2.tscn" id="5_yalu0"]

[sub_resource type="Gradient" id="Gradient_e0gbp"]
offsets = PackedFloat32Array(0, 0.534247, 1)
colors = PackedColorArray(1, 0.160784, 0.27451, 1, 1, 0.662745, 0.65098, 0.4, 1, 0.160784, 0.27451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4gu80"]
gradient = SubResource("Gradient_e0gbp")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_xphkx")

[node name="Balance" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -644.0
offset_right = -539.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_h8k2e")

[node name="Background" type="TextureRect" parent="Balance"]
layout_mode = 0
offset_left = 193.0
offset_top = 571.0
offset_right = 971.0
offset_bottom = 579.0
texture = SubResource("GradientTexture2D_4gu80")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Balance"]
layout_mode = 0
offset_left = 563.0
offset_top = 558.0
offset_right = 603.0
offset_bottom = 598.0
texture = ExtResource("2_k2dyt")
expand_mode = 1

[node name="GameOver" parent="." instance=ExtResource("3_btee5")]
offset_left = -26.0
offset_top = 67.0
offset_right = -26.0
offset_bottom = 67.0

[node name="PrincessDialogue" parent="." instance=ExtResource("5_yalu0")]
visible = false
offset_left = -22.0
offset_top = -28.0
offset_right = -22.0
offset_bottom = -28.0
